Inventory-System/Common/View/HomeView.xaml

<UserControl x:Class="Inventory_System.Common.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Inventory_System.Controls" 
             xmlns:listview="clr-namespace:Inventory_System.Features.SIMCard.Views.List" 
             xmlns:list="clr-namespace:Inventory_System.Features.General.Views.List" 
             xmlns:viewmodel="clr-namespace:Inventory_System.Common.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <!-- Dynamic Content Control -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type list:GeneralViewModel}">
                    <list:GeneralView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type listview:SIMCardViewModel}">
                    <listview:SIMCardView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
