Inventory-System/UI/Views/SIM/SIMCardType/MakeSIMCardTypeView.xaml

<UserControl x:Class="Inventory_System.UI.Views.SIM.SIMCardType.MakeSIMCardTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_System.UI.Views.SIM.SIMCardType"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Button style -->
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <!-- Row definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- End of colum- and row definitions -->

        <!-- Title -->
        <TextBlock 
            Style="{StaticResource Header}"
            Grid.Row="0" 
            Text="Create type for SIM cards."
            Margin="50,2,20,20"
            HorizontalAlignment="Left"
            />
        <!-- End of title -->
        
        <!-- First row -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Type" Margin="50,5,0,0"/>
            <TextBox Grid.Row="1" Margin="50,5,0,0" Width="300" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Second row -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
            </Grid.ColumnDefinitions>


            <TextBlock 
                Text="Active from"
                Grid.Row="0"
                Grid.Column="0"
                Margin="50,10,0,0"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="50,5,0,0"/>

            <TextBlock 
                Text="Active to"
                Grid.Row="0"
                Grid.Column="1"
                 Margin="10,10,0,0"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0"/>
        </Grid>


        <StackPanel 
            Grid.Row="4" 
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                Content="Create new sim"
                Margin="50,10,10,10"
                Style="{StaticResource CustomButtonStyle}"/>
            <Button
                Content="Cancel"
                Margin="10,10,10,10"
                Style="{StaticResource CustomButtonStyle}"/>
                
        </StackPanel>
    </Grid>
</UserControl>
