Inventory-System/Features/General/Views/List/GeneralView.xaml

<UserControl x:Class="Inventory_System.Features.General.Views.List.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_System.Features.General.Views.List"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <StackPanel Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch">
            <DataGrid
            Height="250px"
            ColumnWidth="*"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding GeneralList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DeviceID}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding EquipmentType}"/>
                    <DataGridTextColumn Header="Accounted for" Binding="{Binding LastTimeAccounted}"/>
                    <DataGridTextColumn Header="WRX" Binding="{Binding WRX}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding PersonName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Active from" Binding="{Binding LoanActiveFrom}"/>
                    <DataGridTextColumn Header="Active to" Binding="{Binding LoanActiveTo}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationName}"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding Project}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding StatusNote}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>

